pipeline {
    agent any

    stages {
        stage('Remove Old Device Trees') {
            steps {
                dir('/evo') {
                    sh '''
                    /scripts/14/01-preclean.sh
                    '''
                }
            }
        }
        stage('Initialise Repo') {
            steps {
                dir('/evo') {
                    sh '''
                    /scripts/14/02-init.sh
                    '''
                }
            }
        }
        stage('Clean Working Directory') {
            steps {
                dir('/evo') {
                    sh '''
                    /scripts/14/03-clean.sh ${JOB_BASE_NAME}
                    '''
                }
            }
        }
        stage('Build ROM') {
            steps {
                dir('/evo') {
                    sh '''
                    /scripts/14/04-build.sh ${JOB_BASE_NAME}
                    '''
                    script {
                        def artifactPath1 = "evolution/OTA/builds/${JOB_BASE_NAME}.json"
                        def artifactPath2 = "evolution/OTA/changelogs/${JOB_BASE_NAME}.txt"
                        
                        archiveArtifacts artifacts: "${artifactPath1}, ${artifactPath2}", allowEmptyArchive: true
                    }
                }
            }
        }
        stage('Upload Artifacts') {
            steps {
                dir('/evo') {
                    sh '''
                    /scripts/14/05-upload.sh ${JOB_BASE_NAME} 
                    '''
                }
            }
        }
    }
}